outputdir               output\
NX                      65
NY                      150
width_column            0.065
heigth_column           0.15
slip_velocity           0.035
gas_fraction_at_inlet   0.005
relative_location_left_side_inlet 0.25
relative_location_right_side_inlet 0.75
timestep_flowsolver     0.1
total_time              500
total_number_of_dumps   100
density_gas             1.98
density_liquid          1060
amount_nozzles 		  3
diam_nozzles 			  0.0769
inlet_velo              0.087
configuration			3
